{
    "foundryvtt-tokeneffects.overlayColor.name": "Overlay Icon Color",
    "foundryvtt-tokeneffects.overlayColor.hint": "Color for overlay icons as a hex string (rrggbb)",
    "foundryvtt-tokeneffects.overlayAlpha.name": "Overlay Icon Opacity",
    "foundryvtt-tokeneffects.overlayAlpha.hint": "Opacity of overlay icons (0 = fully transparent, 1 = fully opaque)",
    "foundryvtt-tokeneffects.statusBackgroundColor.name": "Status Icon Background Color",
    "foundryvtt-tokeneffects.statusBackgroundColor.hint": "Background color of status icons as a hex string (rrggbb)",
    "foundryvtt-tokeneffects.statusBackgroundAlpha.name": "Status Icon Background Opacity",
    "foundryvtt-tokeneffects.statusBackgroundAlpha.hint": "Opacity of status icon background (0 = fully transparent, 1 = fully opaque)",
    "foundryvtt-tokeneffects.statusBorderColor.name": "Status Icon Border Color",
    "foundryvtt-tokeneffects.statusBorderColor.hint": "Color of status icon border as a hex string (rrggbb)",
    "foundryvtt-tokeneffects.statusBorderWidth.name": "Status Icon Border Width",
    "foundryvtt-tokeneffects.statusBorderWidth.hint": "Width in pixels of status icon border",
    "foundryvtt-tokeneffects.statusColor.name": "Status Icon Color",
    "foundryvtt-tokeneffects.statusColor.hint": "Color for status icons as a hex string (rrggbb)",
    "foundryvtt-tokeneffects.statusAlpha.name": "Status Icon Opacity",
    "foundryvtt-tokeneffects.statusAlpha.hint": "Opacity of status icons (0 = fully transparent, 1 = fully opaque)",
    "foundryvtt-tokeneffects.notokenanimEnabled.name": "Enable/Disable Disable Token Movement Animations feature",
    "foundryvtt-tokeneffects.notokenanimEnabled.hint": "Dragging and dropping tokens around the map will resolve instantly instead of sliding.",
    "foundryvtt-tokeneffects.Auras": "Auras",
    "foundryvtt-tokeneffects.Opacity": "opacity",
    "foundryvtt-tokeneffects.aurasEnabled.name": "Enable/Disable Token Auras feature",
    "foundryvtt-tokeneffects.aurasEnabled.hint": "For configuring token auras",
    "foundryvtt-tokeneffects.coloredEffectsEnabled.name": "Enable/Disable Colored Effects feature",
    "foundryvtt-tokeneffects.coloredEffectsEnabled.hint": "For configuring colored effects",
    "foundryvtt-tokeneffects.sheetToTokenEnabled.name": "Enable/Disable Sheet to token feature",
    "foundryvtt-tokeneffects.sheetToTokenEnabled.hint": "For configuring Sheet to token",
    "foundryvtt-tokeneffects.pointOfVisionEnabled.name": "Enable/Disable Point of vision feature",
    "foundryvtt-tokeneffects.pointOfVisionEnabled.hint": "For configuring Point of vision",
    "foundryvtt-tokeneffects.tokenVisionAnimationWorldEnabled.name": "Enable/Disable Token Vision Animation: World Scope feature",
    "foundryvtt-tokeneffects.tokenVisionAnimationWorldEnabled.hint": "Sets 'Token Vision Animation' setting from client to world. Now you can move player tokens safely without disclosure of scene data in the middle of movement.",
    "foundryvtt-tokeneffects.tokenFactionsEnabled.name": "Enable/Disable Token Factions Feature",
    "foundryvtt-tokeneffects.tokenFactionsEnabled.hint": "Generate token bases based on token disposition or actor folder color.",
    "foundryvtt-tokeneffects.floatingConditionsEnabled.name": "Enable/Disable Floating Conditions Feature",
    "foundryvtt-tokeneffects.floatingConditionsEnabled.hint": "For configuring Floating Conditions"
}
